<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: #555;
            min-height: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        main {
            width: 80%;
            margin: 0 auto;
            padding: 10px 0;
        }
        section {
            overflow-x: scroll;
        }
        table {
            min-width: 480px;
            width: 100%;
            border-collapse: collapse;
        }
        table thead {
            height: 3rem;
        }
        table th, table td {
            border: 1px solid #ccc;
            padding: .4rem 0;
            text-align: center;
        }
        table tbody tr:hover {
            transition: background-color .3s;
            background-color: rgb(243, 243, 243);
        }
        .actions {
        }
        .actions.top {
            display: flex;
            justify-content: end;
            margin-bottom: 10px;
        }
        .actions a {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(97, 97, 206);
            color: white;
            font-size: 1.2em;
            padding: .5rem .5rem;
            border-radius: 100rem;
            line-height: 1rem;
            margin: 0 .1rem;
        }
        .actions .create {
            background-color: #04AA6D;
            padding: 10px 16px;
        }

        .actions .delete {
            background-color: rgb(230, 76, 76);
        }

        .actions .update {
            background-color: rgb(174, 86, 223);
        }
    </style>
</head>
<body>
    <main>
        {% block main %}{% endblock main %}
    </main>
</body>
</html>